duo-cta-cards
{
    width: 1200px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
    margin: 0 auto;
    padding: 4rem 1rem;

    @media (min-width: 1024px){
        flex-flow: row nowrap;
        padding: 4rem 1rem 6rem;
    }

    cta-content
    {
        display: inline-block;
        max-width: 620px;
        width: 100%;
        flex: 1;
        z-index: 1;
        order: 1;

        @media (min-width: 1024px){
            max-width: 420px;
            margin-left: 1rem;
            order: 2;
        }
    }

    card-wrapper{
        display: inline-flex;
        flex-flow: column wrap;
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: center;

        @media (min-width:768px){
            flex-flow: row nowrap;
        }

        @media (min-width:1024px){
            order: 1;
            width: auto;
        }
    }

    .-card
    {
        display: inline-block;
        
        width: 300px;
        max-width: calc(100% - 2rem);
        margin: 0 1rem;
        background-color: var(--white);
        box-shadow: var(--shadow-lg);
        transition: all 300ms ease-in-out;
        z-index: 2;
        margin-top: 2rem;

        @media (min-width: 1024px){
            margin-top: 0;
        }

        &:hover,
        &:focus
        {
            transform: translateY(-1rem);
            box-shadow: var(--shadow-2xl);
            z-index: 5;

            span
            {
                svg
                {
                    transform: translateX(0.75rem);
                }
            }
        }

        &:active
        {
            transform: translateY(0.25rem);
            box-shadow: var(--shadow-lg);
            z-index: 5;
            transition: all 150ms ease-in-out;
        }

        img
        {
            width: 100%;
            height: 300px;
            object-fit: cover;
            user-select: none;
        }

        h3
        {
            font-weight: var(--font-medium);
            font-size: var(--text-2xl);
            display: block;
            padding: 1.5rem;
            width: 100%;
            opacity: 0.87;
        }

        span
        {
            color: var(--grey-700);
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            width: 100%;
            font-size: var(--text-lg);
            padding: 0 1.5rem 1.5rem;

            svg
            {
                width: 14px;
                height: 14px;
                transform: translateX(0.25rem);
                transition: all 150ms ease-in-out;
            }
        }
    }
}