.descriptive-list
{
    padding: 6rem 1rem;
    padding-left: 3rem;

    h2
    {
        font-size: 2.25rem;
        line-height: 3rem;
        max-width: 100%;
        width: 768px;
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 4rem;
        opacity: 0.87;
    }

    svg
    {
        width: 20px;
        height: 20px;
        color: var(--primary);
        position: absolute;
        top: 0;
        left: -28px;
    }

    dl
    {
        width: 1024px;
        display: grid;
        margin: 0 auto;
        max-width: 100%;
        gap: 3rem;
        grid-template-columns: minmax(1px, 1fr);

        @media (min-width: 768px)
        {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 1024px)
        {
            grid-template-columns: 1fr 1fr 1fr;
        }

        dt
        {
            font-weight: var(--medium);
            display: block;
            width: 100%;
            margin-bottom: 0.5rem;
            opacity: 0.87;
        }

        dd
        {
            font-size: 0.875rem;
            display: block;
            width: 100%;
            line-height: 1.75rem;
            color: var(--grey-700);
        }
    }
}