cta-grid-block
{
    width: 1100px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
    margin: 0 auto;
    padding: 4rem 1rem;

    @media (min-width: 1024px){
        padding: 6rem 1rem 4rem;
        flex-flow: row nowrap;
    }

    grid-content
    {
        display: inline-block;
        max-width: 640px;
        width: 100%;
        flex: 1;

        @media (min-width: 1024px){
            max-width: 420px;
        }
    }

    cta-grid
    {
        width: 600px;
        max-width: 100%;
        margin-top: 2rem;

        @media (min-width: 1024px){
            margin-top: 0;

            &:not([count="2"])
            {
                a
                {
                    &:nth-child(even)
                    {
                        transform: translateY(-2rem);
                    }
    
                    &:hover,
                    &:focus
                    {
                        &:nth-child(even)
                        {
                            transform: translateY(-2.5rem);
                        }
                    }
                }
            }
        }

        a
        {
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: var(--white);
            box-shadow: var(--shadow-md);
            width: calc(100% - 2rem);
            margin: 1rem;
            display: inline-flex;
            flex-flow: column wrap;
            justify-content: flex-end;
            min-height: 250px;
            cursor: pointer;
            user-select: none;
            transition: all 300ms ease-in-out;

            &:hover,
            &:focus
            {
                background-color: var(--primary-500);
                color: var(--grey-800);
                box-shadow: var(--shadow-lg);
                transform: translateY(-0.5rem);

                svg
                {
                    color: var(--grey-800);
                }

                p
                {
                    color: var(--grey-800);
                }
            }

            &:active
            {
                box-shadow: var(--shadow-md);
                transform: translateY(0.25rem);
                transition: all 150ms ease-in-out;
            }

            @media (min-width:768px){
                width: calc(50% - 2rem);
            }

            svg
            {
                margin-bottom: 1.5rem;
                width: 48px;
                height: 48px;
                color: var(--primary-500);
                transition: all 300ms ease-in-out;
            }

            h3
            {
                font-weight: var(--font-medium);
                font-size: var(--text-lg);
                margin-bottom: 0.5rem;
                display: block;
                width: 100%;
            }

            p
            {
                display: block;
                width: 100%;
                font-size: 0.875 rem;
                line-height: 1.618;
                transition: all 300ms ease-in-out;
                color: var(--grey-700);
            }
        }
    }
}